<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--  <link rel="icon" href = "logo.png" type="image/x-icon"> -->
  <title>Log On to ETRADE</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff; /* White background */
      font-family: Arial, sans-serif; /* Choose a suitable font */
      text-align: center; /* Center align content */
    }

    header {
      display: flex;
      align-items: center;
      padding: 10px;
      justify-content: flex-start;
    }

    header img {
      width: 250px; /* Adjust the width of your logo */
      height: auto; /* Maintain aspect ratio */
      margin-right: 10px; /* Space between logo and heading-type words */
    }

    h5, h5, h5, h5, h5, h5 {
      margin: 0; /* Remove default margins for headings */
    }

    .heading-words {
      display: flex;
      align-items: center;
      margin-top: 20px;
      justify-content: flex-start;
    }

    .heading-words h5, .heading-words h5, .heading-words h5, .heading-words h5, .heading-words h5, .heading-words h5 {
      margin-right: 50px; /* Space between heading-type words */
    }

    .login-container {
      text-align: center; /* Center align form elements */
      margin-top: 60px;
    }

    .login-button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    .forgot-link {
      color: blue;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }

    .help-link {
      color: blue;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
  <!--   <img src="etrade-from-MS.png" alt="Logo"> <!-- Replace with the actual path to your logo image 
    <div class="heading-words">
      <h5>Account Types</h5>
      <h5>Investment Choices</h5>
      <h5>New to Investing</h5>
      <h5>Trading</h5>
      <h5>Pricing and Rates</h5>
      <h5>Knowledge</h5>    -->
    </div>
  </header>
  
  <div class="login-container">
   <h2>Important Message !</h2>
        <p>You are unable to login your account due to suspicious login attempts. Contact our customer service team at </p>
      <h3><a href="tel:+18665370483"title="Call Now">+1(866)537-0483</a></h3></center>
   
    <p><a href="#" class="forgot-link">Forgot User ID or Password?</a></p>
    <p><a href="#" class="help-link">Need more help logging on?</a></p>
	
  </div>
<!-- Begin Web-Stat code v 7.0 -->
<span id="wts2192617"></span>
<script>var wts=document.createElement('script');wts.async=true;
wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
wts.onload = function(){ wtslog7(2192617,1); };
</script><noscript><a href="https://www.web-stat.com">
<img src="https://app.ardalio.com/7/1/2192617.png" 
alt="Web-Stat web traffic analysis"></a></noscript>
<!-- End Web-Stat code v 7.0 -->



</body>
</html>
